<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style1.css" />
	<title>JS-1</title>
</head>
<body>
    <div class="slide">
        <div class="slide-inner show">
            <img src="img/coffee1.jpg" title="Coffee 1" />
            <p class="title">Coffee 1</p>
        </div>
        <div class="slide-inner">
            <img src="img/coffee2.jpg" title="Coffee 1" />
            <p class="title">Coffee 2</p>
        </div>
        <div class="slide-inner">
            <img src="img/coffee3.jpg" title="Coffee 1" />
            <p class="title">Coffee 3</p>
        </div>
        <button class="btn-prev">
            <span class="btn-prev-icon"></span>
        </button>
        <button class="btn-next">
            <span class="btn-next-icon"></span>
        </button>
        <div class="btn-bottom">
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>
