* {
    margin: 0;
    padding: 0;
    border: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
body{
    font-family: Calibri;
}
.slide{
    position: relative;
    margin: 50px auto;
    width: 600px;
    height: auto;
}
.slide-inner{
    display: none;
}
.show{
    display: block;
}
.slide-inner img{
    display: block;
    width: 100%;
}
.slide-inner p{
    position: absolute;
    z-index: 2;
    padding: 12px;
    bottom:0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.btn-prev{
    left: 10px;
}
.btn-next{
    right: 10px;
}
.btn-next,
.btn-prev{
    position: absolute;
    display: flex;
    opacity: 0.5;
    top: 50%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0);
    cursor: pointer;
    color: #fff;
    text-align: center;
}
.btn-next:hover,
.btn-prev:hover{
    opacity: 1;
}
.btn-prev-icon,
.btn-next-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.btn-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.btn-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.btn-bottom{
    position: absolute;
    display: flex;
    justify-content: center;
    right: 0;
    bottom: 15px;
    left: 0;
    z-index: 3;
} 
.btn-bottom .slide-bottom-btn {
    opacity: 0.5;
    margin-right: 6px;
    margin-left: 6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}
.btn-bottom .slide-bottom-btn:hover {
    opacity: 1;
}
.btn-bottom .slide-bottom-btn.active {
    opacity: 1;
}
.show{
    display: block;
}
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}
}